{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "School": "Server=SRV2\\PUPILS;Database=MyShopUsers;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
